PORT = 4000
MONGODB_URI = mongodb+srv://ravishreevastawa:Ravi181@cluster0.fxnh4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS = *
REFRESH_TOKEN_SECRET = a59b3c4be781bfcc4f6d01a24ab842cc5b7de8ab7fdf7f7d8f8b629f2e59c8f3
REFRESH_TOKEN_EXPIRY = 1d
ACCESS_TOKEN_SECRET = 5e72e09c40bb8e03bc698ee2b004ae736d89714b2e1e37272b4beaf14e8991d4
ACCESS_TOKEN_EXPIRY = 7m
